<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt">
    <style>
        
        .marti{
            font-family: "Prompt", sans-serif;
            font-size: 7vw;
            font font-weight: bolder;
        }
        
        
        /* unvisited link */
a:link {
    font-family: "Prompt", sans-serif;
    text-decoration: none;
    font-size: 40px;
    font font-weight: 800;
  color: black;
}

/* visited link */
a:visited {
    font-family: "Prompt", sans-serif;
    text-decoration: none;
    font-size: 40px;
    font font-weight: 800;
  color: black;
}

/* mouse over link */
a:hover {
    font-family: "Prompt", sans-serif;
    text-decoration: none;
    font-size: 40px;
    font font-weight: 800;
  color: black;
}

/* selected link */
a:active {
    font-family: "Prompt", sans-serif;
    text-decoration: none;
    font-size: 40px;
    font font-weight: 800;
  color: black;
}
        
        body{
            background-color: #fff;
            
        }
        .menu{
            padding:20px;
            float:left;
            
        }
        .photos{
            grid-column-start: 1;
            grid-column-end: span col4-start;
            grid-row-start: 2;
            grid-row-end: span 2;
            float:right;
            
        }
        .photo1, .photo2, .photo3{
            border:10px;
            border-color: #fff;
            border-style: solid;
        }
        .photo1{
            height: 300px;
            width: 200px;
        }
        .photo2{
            height: 500px;
            width: 200px;
        }
        .photo3{
            height: 300px;
            width: 300px;
        }
        
        .wrapper{
            width:50%;
            float:right;
            
        }
        .row {
            
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
    </style>
    
</head>
    
<body>
    <div class="menu">
    <div class="marti">
        Marti Allen
        </div>
     <a href="Resume.pdf">Resume</a> 
    </div>
  <!-- Photo Grid -->
<div class="wrapper"> 
<div class="row"> 
  <div class="column">
    <a href="images/David047.jpg"><img src="images/David047.jpg" style="width:100%"></a>
    <a href="images/baby.jpg"><img src="images/baby.jpg" style="width:100%"></a>
    <a href="images/5P9A0002.jpg"> <img src="images/5P9A0002.jpg" style="width:100%"></a>
    <a href="images/5P9A0074.jpg"> <img src="images/5P9A0074.jpg" style="width:100%"></a>
    <a href="images/5P9A0090.jpg"> <img src="images/5P9A0090.jpg" style="width:100%"> </a>
  </div>
  <div class="column">
     <a href="images/5P9A103.jpg"><img src="images/5P9A103.jpg" style="width:100%"></a>
     <a href="images/5P9A835.jpg"><img src="images/5P9A835.jpg" style="width:100%"></a>
    <a href="images/5P9A0172.jpg"><img src="images/5P9A0172.jpg" style="width:100%"></a>
     <a href="images/5P9A838.jpg"><img src="images/5P9A838.jpg" style="width:100%"></a>
     <a href="images/5P9A999.jpg"><img src="images/5P9A999.jpg" style="width:100%"></a>
  </div>  
  <div class="column">
     <a href= "images/amanda1.jpg"><img src="images/amanda1.jpg" style="width:100%"></a>
    <a href= "images/AnaPhotos-22.jpg"><img src="images/AnaPhotos-22.jpg" style="width:100%"></a>
    <a href= "images/Austin034.jpg"><img src="images/Austin034.jpg" style="width:100%"></a>
    <a href= "images/marti.jpg"><img src="images/marti.jpg" style="width:100%"></a>
      
  </div>
</div>
</div>
    
    
</body>





</html>